Cosmic Death
GC Advocate
September 2014

To many, the Earth seems ancient and permanent. At a third the age of the Universe, the Earth is indeed ancient. It’s also true that, while humans could very well extinguish life on Earth accidentally or purposely, destroying the ball of matter orbiting around the Sun is nowhere within our capabilities. Yet, the Earth is far from permanent. Furthermore, even our Milky Way galaxy and the entire Universe will eventually die. These events are so far off there's no conceivable reason to plan for them—surely humans will have gone extinct long before they occur—but, using the tools of science, we can foretell these futures, and perhaps the prediction of these events can give us a little perspective in our own lives.

With billions of stars of every age and size out there for us to observe, we're able to map out how stars live and die in great detail. Our Sun is an average star of average size with average brightness. At about 5 billion years old, our host star is about halfway through its life. The Sun’s stable condition comes from a balance of the opposing forces of gravity and pressure. Gravity is always pulling the Sun to collapse inward on itself, while the heat, light, and pressure push outward. This outward force that keeps the Sun from collapsing comes from the fusion of hydrogen to helium in its core. If the gravity of the Sun increases—say, by an asteroid adding mass by plummeting into it—the core will become more compressed, hydrogen fusion will increase, more energy will be produced, and the outward pressure will once again match the force of gravity. This equilibrium insures that the Sun keeps a relatively regular size during most of its life. Yet, only the core is hot enough for fusion to occur. Since helium is heavier than hydrogen and the Sun is not hot enough to fuse helium in its 15 million degree core, the helium slowly accumulates in the center of the star. Eventually, the hydrogen in the core will run out, fusion will cease, and gravity will win.

Collapsing inward on itself, the matter inside the Sun will experience such friction and pressure that the core temperature will reach 100 million degrees. This is hot enough for helium fusion to begin and the entire core will become ablaze. Bursting back into life, the Sun will expand to 250 times its current diameter. In doing so, it will engulf the inner planets. As the top layers of the Sun sweep outward, Earth's atmosphere will evaporate and the oceans will boil away. Anyone living to witness the event would see the Sun filling the entire sky. Once the flames consume the Earth, what’s left of the charred planet will spiral in toward the center of the Sun. After ingesting the Earth, the Sun will run out of helium to fuse. When the Sun collapses this time, there will be no fuel it can burn to renew itself. The feeble white dwarf that’s left over will only slowly radiate out any residue heat, similar to the hot embers in a spent campfire.

Whoever inhabits Earth at the time of the Sun’s death will likely need to leave the planet to find a new home. However, even if they do, they’ll shortly have an even larger cataclysmic event to deal with. The Universe is expanding, causing galaxies to recede away from each other at speeds proportional to their distance. Yet, some galaxies are close enough to each other that gravity beats out the expansion. Such is the case with the Milky Way and Andromeda galaxies. Instead of drifting apart, these two galaxies are on a collision course. Both of these contenders are large galaxies, with the Milky Way containing 300 billion stars and the Andromeda galaxy holding 1 trillion.

At first, this might sound like a cosmic car wreck with billions of stars smashing into each other, but there will be a relatively insignificant number of stellar collisions. The reason is that the distance between stars is just too great for such impacts to be common. Consider, the Voyager 1 spacecraft is leaving our solar system at 11 miles per second. At this speed, it travels the diameter of the Sun in a mere 22 hours, yet it would take it over 70,000 years to reach Alpha Proxima—the nearest star. Space is extremely empty.

Even without stars clobbering one another, the galactic encounter will certainly still be exciting for our previously mentioned inhabitants. As one of Andromeda’s stars passes by their new solar system, it can perturb the billions of comets orbiting peacefully within the Oort Cloud of the host star and send them raining down toward the planets. If any of the invading stars come a little closer, they can move the habited planet’s orbit further in or out leading to boiling or freezing oceans. The passing Andromeda star may just fling the inhabited planet entirely away from its host star and into interstellar space. There’s even a slim possibility that the incoming star will steal the planet and keep it as its own, but there’s almost no chance the planet will still be the right distance from its new star to retain whatever climate it had. Similar to the planets being catapulted away from their stars, the stars might be cast out of the galaxy. Other than the night sky becoming starless, this wouldn’t have much of an immediate impact for the people on a planet orbiting that star. However, without a galaxy to call home, it will be difficult to travel to another star when the need arises. The end result of the collision of the two spiral galaxies will be one giant elliptical, blob-like galaxy.

Again, there’s no reason why civilizations can’t survive this encounter as well. They could pick a planet they have calculated will emerge unscathed, they could voyage to another galaxy, or they could simply get lucky. Despite their efforts, there is one more catastrophe that so far has no known escape: the death of the Universe. The Universe is expanding. Not only that, it is accelerating in its expansion. The galaxies which are not close enough to have gravity outweigh the expansion will continue to drift apart and the further they move away the faster they go. Just as the sound of a race car changes pitch depending on whether it’s approaching or receding, light coming from these galaxies will have longer—or redshifted—wavelengths the faster they move away from us. To detect or receive energy from this light, we need an antenna proportional in size to the wavelength. Since this redshift is increasing, we’ll need progressively larger antennae. Over time, the antennas will need to be the size of an entire planet to continue detecting these departing galaxies. Wait even more and the antennas will have to be longer than the length of the observable universe, making the light impossible to detect. The other galaxies in the night sky will have disappeared forever.

In the galaxies that are close enough for gravity to hold them together, the lights will slowly burn out. Each generation of stars leaves less fuel for the next generation to use. Most stars, like the Sun, will not leave any stellar gas for the next generation. All their atoms will be locked into dead stellar remnants like white dwarfs. Only enormous stars explode in supernovae that spread clouds of gas for the next generation to use. Though, even the stars which do detonate leave behind black holes or other stellar remnants which devour huge portions of gas never to be used by another star. Worse still, the new stars that do form will already have a higher content of heavier elements than their predecessors. These heavier atoms fuse less efficiently and require more input energy to do so. Once the fuel elements reach iron, it takes more energy to fuse the atom then the fusion process puts out. Hence, iron is rightfully considered a completely spent fuel.

The majority of the light produced by stars will fly out into space toward the other galaxies which can now no longer receive it. This means the amount of energy in each galaxy will continue to go down. All movement will eventually be lost to friction and radiated outward as well. Gas will liquify, liquids will become solids, and all motion will cease. Everything will get colder and darker, continually approaching a state of zero energy. This is the way the world ends. Not with a bang, but a whimper.
