Pluto: The Planet Family Oddball
GC Advocate
October 2014

Two centuries ago, a new world was discovered orbiting the Sun. Though it was far smaller than all the known planets before it, the object was given a planetary symbol and added to the lists and tables of planets in the astronomy books. Yet soon, siblings of this new planet began to emerge from the darkness of space. They all orbited the Sun in the same general area, not with separately defined orbits like the rest of the planets. They were all made of the same kinds of material. Though the others were smaller than the new “planet”, all the new objects had far more in common with each other than any of them had in common with any of the original planets. After further contemplation, it was decided these new objects, including the one originally labeled a planet, should be a class of their own separate from the planets. So it was that the planet Ceres was removed from the list of planets, a place it had held for half a century, to take up instead its role as the largest asteroid.

The story of Ceres should sound familiar as it is echoed in almost every way possible by the story of Pluto. The first of a new breed of object was found, it was labeled as a planet, more siblings of the object were found, and a new definition was given to classify the family of objects. The disparity between the two tales is in the reaction of the public. People were—and still are—outraged at Pluto’s loss of planet status. However, most of the people who want to reinstate Pluto’s planethood do not also want to elevate Ceres or similar objects to the category of planets. Pluto’s current position, its past, and its likely future, along with people’s attitude towards it requires a bit of unpacking.

First off, why do people care so much about conserving Pluto’s classification at all? In other fields of science, the general public usually doesn’t care in the least how things are classified. Yet, there’s something special about Pluto that captures the hearts and minds of people everywhere. It starts young. From an early age, people were taught that there are nine planets. Though it has nothing to do with science, many early science classes have children memorize mnemonics about the planets. The teachers then proceed to test the students on their ability recite exactly what they were told. This gives the illusion that there’s something scientific and special about the enumeration of planets, rather than understanding their similarities, differences, and what we can learn from them. Despite how meaningless this rote memorization is, as long as adults test children on it, the children must assume that it’s important.

Next, in the United States, Pluto has particular influence. The discoverer, Clyde Tombaugh, had a classic all-American story. He grew up working on his family’s farm in Illinois where he developed a passion for astronomy. Due to a hail storm ruining his family’s crops, he was unable to attend college. Despite his lack of formal education, Tombaugh set about teaching himself the necessary mathematics to study the universe and he built his own telescopes out of random pieces of farm equipment whenever he could. Managing to secure a job at the Lowell observatory, he dedicated himself to finding the ninth planet that was predicted to exist beyond Neptune. His tireless effort paid off with the discovery of Pluto and yet, throughout his fame, Tombaugh remained humble. It's easy to see how people can be touched by such a story.

In people’s love of Pluto, perhaps the greatest impact of all comes from a simple cartoon character. Pluto, the Disney dog, was created within months of the discovery of the new planet. Kids learn the planets long before the Roman gods whose names are attributed to them. Among them, Pluto is the only name they’ve heard elsewhere. For them, the name comes as a reminder of their favorite TV shows. This creates a permanent link between the trans-Neptunian object and the hearts of children everywhere. Any assault on Pluto now becomes an assault on the childhood memories of many generations. With all these factors, it’s no wonder that Pluto consistently tops the list of the public’s favorite planet, and millions of people feel the need to defend the tiny world which seems to be helpless and under attack.

So why then did the International Astronomical Union decide to reclassify Pluto? Why didn’t they just leave the solar system alone? To get a better sense of the reasoning, we need to consider the meaning of the word “planet” up until now. In the original Greek, the word simply meant “wanderer”. In the sky, there were those "fixed" stars which all held the same relative position to each other, and those few "wanderers" that slowly moved against these background stars. This original list of planets included the Sun, the Moon, Mercury, Venus, Mars, Jupiter, and Saturn—and the seven days of the week are still named after various gods attributed to these planets. Then Copernicus came along showing that the Sun was at the center of the solar system rather than the Earth. Both the Sun and the Moon lost their planet status and now Earth was added to the roster. A couple hundred years later, Uranus was discovered. Then came Ceres’ bout of planethood and Neptune after that. So far, no formal definition of a planet was ever given. Other than the slight complication of the asteroids, there was never a need for a definition. There were planets, moons, asteroids, and comets. None of these seemed enough like another to blur the lines between them.

When Pluto was found, it was thought to act extremely differently compared to the other planets. Still, it had to be put somewhere. With nothing else like it, Pluto was lumped in with the rest of the planets. Yet, it is worthwhile to note just how different Pluto is. While all the planets have properties that make them unique to one another, Pluto’s list may be longer than all the other planets’ lists combined. Most people know it’s the smallest planet—11% the volume of Mercury—but fewer know that its relative mass is even less—4% the mass of Mercury. This is largely because more than half of Pluto’s volume is ice, which is another oddity. If Pluto had the orbit of Halley’s comet, its ice would melt and form comet tail which would streak across our sky. Pluto’s moon Charon is so large relative to Pluto that both bodies orbit a center of gravity outside of Pluto, a situation that no other planet-moon system has. The Earth has tidally locked its moon, so that the moon always shows Earth the same side of its surface. The moon is trying to tidally lock the Earth as well—slowly making our days slightly longer—but the moon is small enough relative to Earth that it won’t complete this task during the lifetime of the Sun. On the other hand, Charon has already tidally locked Pluto. Again, no other planet has had a moon do this to it. The inclination of Pluto’s orbit is more than twice that of any other planet. Pluto also has the most elliptical orbit. In fact, it’s so elliptical that it crosses the orbit of Neptune, meaning that as Pluto orbits it changes from the ninth planet to the eighth planet and back again. This crossing leads to Neptune’s gravity controlling Pluto’s orbit. Neptune forces Pluto to orbit the Sun twice for every three times Neptune does. No other planet’s orbit is controlled by another. The only major property Pluto actually has in common with the rest of the planets is that it’s round. Today, a slew of objects like Pluto have been found. Eris, Makemake, Sedna, Haumea, and many others have been found which share most, if not all, of Pluto’s quirks. It has become extremely clear that this new swath of objects is the immediate family of Pluto, where the other planets are at best very distant cousins.

It turns out, most of the scientific community doesn’t care whether or not Pluto specifically is a planet. Their goal is not to belittle or attack Pluto. Instead, what they care about is having a consistent and useful definition of the word “planet”—it’s worthless to have a word that is just handed out arbitrarily. They voted, and the definition they landed on had three requirements. First, a planet has to be the primary object in the orbit—it can’t be a moon of another object. Second, it needs to have enough gravity to be round. Third, it needs to have cleared its orbit of debris. The only requirement Pluto doesn’t meet is the last one. Unfortunately, if we drop that last requirement we have to add an additional 5 planets to the list immediately—including Eris and Ceres—and will certainly need to add more in the future.

The next option to give Pluto back its status would be an arbitrary size requirement. Eris is thought to be a few miles smaller than Pluto. Though it’s very likely we will eventually find another object like Pluto that’s larger than it, we could for the time being add only Pluto to the planet roster again by making a size requirement just below Pluto’s size. However, this definition would have little meaning. If we had an exact copy of Pluto that was just slightly smaller, we would group this new object differently than the original Pluto even though they are the same in every important aspect. Every other option conceivable has the same problems. Either the definition changes the list of planets or the word “planet” becomes a meaningless term that’s only used when forcing children to memorize an arbitrary list.

On the other side, the best argument for keeping Pluto a planet is that the arguments against it being a planet are themselves problematic. Pluto is clearly more similar to the other objects in the Kuiper belt than it is to any of the planets. However, the terrestrial planets—the rocky, solid ones—are all more like each other than any of them are to the gas giants. Among the astronomical community, when you start discussing planets you immediately have to specify whether you’re talking about terrestrial planets or gas giant planets because these two categories are so distinct. Proponents of Pluto’s planethood point to the seemly arbitrary joining of these two groups into the planets and ask why Pluto’s family can’t be added to the planet types as well.

In all reality, the solar system is turning out to be much more intricate than anyone had ever predicted. The word “planet” is far too broad and unspecific to recognize the true diversity of objects we’ve discovered. Instead, a more valuable approach would categorize the solar system into families of objects, such as the terrestrials, the asteroids, the gas giants, the Kuiper belt, and the Oort cloud, foregoing the use of “planet” all together. Most astronomy classes, books, and museums already set these groups apart in this way in their accounting of the solar system—with the exception of still tacking the word “planet” on after “terrestrial” and “gas giant”. Unfortunately, most of the general public disapproves of abandoning “planet” even more than they do just leaving Pluto off that list.

In the end, whatever definition we give Pluto, it doesn’t change what it is. More than half of its volume will be ice even if we call it a planet. It will still be just as large even as a Kuiper belt object. No matter how much you refuse to call it a comet, if it were where Earth is, the ice would still melt and form a cometary tail. No matter the designation, Eris is more like Pluto than any of the 8 official planets are.  No matter what we call it, Pluto itself really doesn’t care.
